#intro
  position: relative
  width: 100%
  height: 100%

  min-width: 960px

  .title
    position: fixed
    top: 45%
    left: 0px

    margin-top: -83px
    width: 100%
    height: 166px
    text-align: center

    font-family: "HelveticaNeueCyr-Thin"
    font-size: 48px
    color: #1d1d1d
    line-height: 1.3

    min-width: 960px

    @media screen and (max-width: 3000px)
      font-size: 54px

    @media screen and (max-width: 1200px)
      font-size: 48px

    @media screen and (max-width: 1050px)
      font-size: 40px


    .blue
      color: #19acca

    .red
      color: #f16272



  .button

    position: fixed
    top: 50%
    left: 50%

    margin-left: -160px
    margin-top: 120px

    width: 320px
    height: 60px
    background: #19acca

    text-align: center
    line-height: 60px

    font-family: "HelveticaNeueCyr-Light"
    font-size: 24px
    color: #fff

    cursor: pointer

    -webkit-transition: all 0.15s

    border-radius: 7px


    &:hover
      background: #f16272

